{
  "name": "Level - Contractor Management Platform",
  "short_name": "Level",
  "description": "Professional estimates, invoices, job tracking, and AI assistant for contractors",
  "start_url": "https://levelworks.org/",
  "scope": "https://levelworks.org/",
  "id": "levelworks.org",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/69192c98db8a9927f5f026a9_1764553503127_f571a4a3.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/69192c98db8a9927f5f026a9_1764553503127_f571a4a3.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],

  "categories": ["business", "productivity", "utilities"],
  "related_applications": [],
  "prefer_related_applications": false
}
